
//页面导航背景色和字体颜色


body{
  background-color: #f5f7f9;
}
.page-nav-bar{
  background-color: #3296fa;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon{
    color: #fff;
  }
}

.van-nav-bar__title{
  max-width: 100% !important;
}

